Cryptocurrencies/Cryptocurrencies/Pages/Home.xaml

<Page x:Class="Cryptocurrencies.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptocurrencies.Pages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    
    <DockPanel>
        <WrapPanel Margin="5" DockPanel.Dock="Top">
            <ToggleButton Content="Перемикач теми" HorizontalAlignment="Right" VerticalAlignment="Top"
                      Command="{Binding ToggleThemeCommand}"/>
        </WrapPanel>
        <Grid>
            <DataGrid x:Name="CryptoDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Cryptocurrencies}" IsReadOnly="True" ScrollViewer.CanContentScroll="False"
                              ColumnWidth="*" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                                Command="{Binding ToggleThemeCommand}"
                                CommandParameter="{Binding SelectedCrypto}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" />
                    <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Supply" Binding="{Binding Supply}" />
                    <DataGridTextColumn Header="Max Supply" Binding="{Binding MaxSupply}" />
                    <DataGridTextColumn Header="Market Cap USD" Binding="{Binding MarketCapUsd}" />
                    <DataGridTextColumn Header="Volume USD 24Hr" Binding="{Binding VolumeUsd24Hr}" />
                    <DataGridTextColumn Header="Price USD" Binding="{Binding PriceUsd}" />
                    <DataGridTextColumn Header="Change Percent 24Hr" Binding="{Binding ChangePercent24Hr}" />
                    <DataGridTextColumn Header="VWAP 24Hr" Binding="{Binding Vwap24Hr}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Page>
