Cryptocurrencies/Cryptocurrencies/Pages/Info.xaml

<Page x:Class="Cryptocurrencies.Pages.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptocurrencies.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Info">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Markets">
                <lvc:CartesianChart Series="{Binding SeriesMarketsCollection}" Grid.Row="1">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding LabelsMarkets}" LabelsRotation="15" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Price (USD)" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="History">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="552*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.ColumnSpan="5">
                        <Label>Period</Label>
                        <DatePicker SelectedDate="{Binding SelectedStartDate, Mode=TwoWay}"/>
                        <DatePicker SelectedDate="{Binding SelectedEndDate, Mode=TwoWay}"/>
                        <Button Command="{Binding ViewPeriod}">🔍</Button>
                    </WrapPanel>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.ColumnSpan="5" Margin="0,70,0,0" Grid.RowSpan="2">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}" LabelsRotation="15" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Price (USD)" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Column="1" Background="AliceBlue">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="EXCHANGE"></TextBlock>
                <TextBlock Text="{Binding CurrentCrypto.Name}"  FontSize="25"></TextBlock>
                <TextBlock Text="size"></TextBlock>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding ItemsCountCrypto, Mode=TwoWay}"></TextBox>
                <TextBlock Text="to" HorizontalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding DB, Mode=TwoWay}" SelectedItem="{Binding SelectCrypto, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Width="Auto" HorizontalContentAlignment="Stretch" Command="{Binding ResultExchangeCommand}" Content="💱" />
                <TextBlock Text="{Binding ResultExchange}" FontSize="25"></TextBlock>
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Page>
