Cryptocurrencies/Cryptocurrencies/MainWindow.xaml

<Window x:Class="Cryptocurrencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptocurrencies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <WrapPanel Margin="5" DockPanel.Dock="Top">
            <Button>Theme</Button>
        </WrapPanel>
        <TabControl TabStripPlacement="Bottom">
            <TabItem IsSelected="True">
                <TabItem.Header>
                    Home
                </TabItem.Header>
                <Grid>
                    <ListBox Grid.Column="0" ItemsSource="{Binding cryptocurrencies}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=Id}" />
                                    <TextBlock Text="{Binding Path=Rank}" />
                                    <TextBlock Text="{Binding Path=Symbol}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планувальник" >
                
            </TabItem>
            <TabItem Header="Статистика">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="511*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="3">
                        <RadioButton Tag="PomodoroDay" >Помодорний день</RadioButton>
                        <RadioButton Tag="PomodoroMonth" >Помодорний місяць</RadioButton>
                        <RadioButton Tag="MaxDurationPomodoro" >Найдовший помодор</RadioButton>
                        <RadioButton Tag="MaxNumberPomodoro" >Найбільша кількість повторень</RadioButton>
                    </StackPanel>
                    <ListBox x:Name="lbResultStatistics" Grid.Column="3" Margin="5,5,5,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <StackPanel>
                                        <WrapPanel>
                                            <TextBlock x:Name="tbNameRes" Text="{Binding NameAppendix}" Margin="7" Foreground="Azure"></TextBlock>
                                            <TextBlock Text="{Binding NameResult}" Margin="7"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock x:Name="tbvalueRes" Text="{Binding ValueAppendix}" Margin="7" Foreground="Azure"></TextBlock>
                                            <TextBlock Text="{Binding NumberResult}" ToolTip="Кількість повтору" Margin="7"></TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
