Cryptocurrencies/Cryptocurrencies/Theme/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BlackColor">#1E1E1E</Color>
    <Color x:Key="WhiteColor">#FFFFFF</Color>
    <Color x:Key="AccentColor">#009688</Color>
    <Color x:Key="RedColor">red</Color>
    <Color x:Key="DarkGrayColor">DarkGray</Color>
    <Color x:Key="TransparentColor">Transparent</Color>

    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}"/>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGrayColor}"/>
    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource TransparentColor}"/>

    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
    </Style>

    <!--TabControl-->
    <Style TargetType="TabControl">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BlackBrush}"/>
    </Style>
    <!---->
    <!--TabItem-->
    <Style TargetType="TabItem">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource RedBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="5">
                        <Grid >
                            <Rectangle x:Name="interactive" Opacity="0.3"/>
                            <ContentPresenter HorizontalAlignment="Center" Margin="12,2,12,2" x:Name="ContentSite" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100"/>
                            <Setter Property="Background" Value="{StaticResource BlackBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource RedBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Selector.IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" Value="Black" TargetName="interactive"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" TargetName="interactive" />
                            <Setter Property="Fill" Value="{StaticResource BlackBrush}" TargetName="interactive" />
                            <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>